name: 反馈

on: [issue]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: 待采纳
      run: echo Hello, world!
    - name: 处理中
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
    - name: 已完成
